<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="12"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFEFEF"
        android:layout_weight="1">
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="14"/>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:stretchColumns="*">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전체"
                    android:textSize="15dp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/txtInterTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내부저장소용량"
                    android:textSize="15dp"
                    android:gravity="right"
                    android:textColor="#000000"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="사용 가능"
                    android:textSize="15dp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/txtInterAvailTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="내부저장소 가용용량"
                    android:textSize="15dp"
                    android:gravity="right"
                    android:textColor="#000000"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="사진"
                    android:textSize="15dp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/txtImgTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="이미지파일 총사용용량"
                    android:textSize="15dp"
                    android:gravity="right"
                    android:textColor="#000000"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="음악"
                    android:textSize="15dp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/txtMusicTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="음악파일 총사용용량"
                    android:textSize="15dp"
                    android:gravity="right"
                    android:textColor="#000000"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="동영상"
                    android:textSize="15dp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/txtVideoTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="비디오파일 총사용용량"
                    android:textSize="15dp"
                    android:gravity="right"
                    android:textColor="#000000"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="문서"
                    android:textSize="15dp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/txtTextTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="문서파일 총사용용량"
                    android:textSize="15dp"
                    android:gravity="right"
                    android:textColor="#000000"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="앱"
                    android:textSize="15dp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/txtAppTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="설치된 앱 총용량"
                    android:textSize="15dp"
                    android:gravity="right"
                    android:textColor="#000000"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="기타"
                    android:textSize="15dp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/txtSoOnTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="기타 총 용량"
                    android:textSize="15dp"
                    android:gravity="right"
                    android:textColor="#000000"/>
            </TableRow>
        </TableLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="14"/>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
</LinearLayout>