<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.hnkim.sharebox.MainActivity"
        tools:showIn="@layout/app_bar_main">
        <Space
            android:id="@+id/Space"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@id/Space"
            android:layout_gravity="center"
            android:gravity="center">

                    <Button
                        android:id="@+id/rootBtn"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@drawable/root_icon"
                        android:onClick="onClick"/>

                    <Space
                        android:id="@+id/space1"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/rootBtn"/>
                    <Button
                        android:id="@+id/downloadBtn"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_toRightOf="@+id/space1"
                        android:layout_weight="1"
                        android:background="@drawable/download_icon"
                        android:onClick="onClick"/>

                    <Space
                        android:id="@+id/space2"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/downloadBtn"/>
                    <Button
                        android:id="@+id/picturesBtn"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_toRightOf="@+id/space2"
                        android:layout_weight="1"
                        android:background="@drawable/pictures_icon"
                        android:onClick="onClick"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_below="@id/Space"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ROOT"/>
            <Space
                android:id="@+id/space11"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tv1"/>
            <TextView
                android:id="@+id/tv2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="DOWNLOAD"/>
            <Space
                android:id="@+id/space12"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tv2"/>
            <TextView
                android:id="@+id/tv3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="PICTURES"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@id/LinearLayout"
            android:layout_gravity="center"
            android:gravity="center">
            <Button
                android:id="@+id/musicBtn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/music_icon"
                android:onClick="onClick"/>

            <Space
                android:id="@+id/space3"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/musicBtn"/>
            <Button
                android:id="@+id/videoBtn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_toRightOf="@+id/space3"
                android:background="@drawable/movie_icon"
                android:onClick="onClick"/>

            <Space
                android:id="@+id/space4"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/videoBtn"/>
            <Button
                android:id="@+id/dcimBtn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_toRightOf="@+id/space4"
                android:layout_weight="1"
                android:background="@drawable/dcim_icon"
                android:onClick="onClick"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_below="@id/LinearLayout2"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/tv4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="MUSIC"/>
            <Space
                android:id="@+id/space21"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tv4"/>
            <TextView
                android:id="@+id/tv5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="MOVIES"/>
            <Space
                android:id="@+id/space22"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tv5"/>
            <TextView
                android:id="@+id/tv6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="DCIM"/>

        </LinearLayout>

        <Space
            android:id="@+id/space00"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/LinearLayout2"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechartMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="14"
            android:onClick="onClick"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/piechartMain"/>

    </LinearLayout>