<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dp_layout"
    android:minWidth="320dp"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Subtitle"
        android:text="이름 :"
        android:id="@+id/dp_name_title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="15dp"
        android:id="@+id/dp_name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="경로 :"
        android:id="@+id/dp_path_title"
        android:layout_marginBottom="5dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Subtitle" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="15dp"
        android:id="@+id/dp_path" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="크기 :"
        android:id="@+id/dp_size_title"
        android:layout_marginBottom="5dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Subtitle" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="15dp"
        android:id="@+id/dp_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수정 날짜 :"
        android:id="@+id/dp_last_title"
        android:layout_marginBottom="5dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Subtitle" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="15dp"
        android:id="@+id/dp_last" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="폴더 수 :"
        android:id="@+id/dp_countdir_title"
        android:layout_marginBottom="5dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Subtitle" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="15dp"
        android:id="@+id/dp_countdir" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="파일 수 :"
        android:id="@+id/dp_countfile_title"
        android:layout_marginBottom="5dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Subtitle" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:id="@+id/dp_countfile" />

</LinearLayout>